FirstName	LastName	SMSSchedule	Week1	Week2	Children_flag	Children_under_5_flag	User_Type_Screentime	Block_ID_123_A	Block_ID_13_A	Block_ID_123_B	Block_ID_13_B	Block_ID_123_C	Bedtime	Screentime_post7pm	Bedtime_Num	Screentime_post7	Perc_Gap_Bedtime_post7	Female	Age	Children	Children_under_5	Residence_Type1	Residence_Type2	NoiseLevel	Education	Employment	JobTitle	Roomate	WakeupTime	SleepTime
C17	C17	7am	1	0	0	0	1	0_0_1	0_1	0_0_1	0_1	1	11pm-12am	4-5 hours	11.5	4.5	100	1	25	0	0	Apartment	City	Some noise	Undergraduate	Employed, working 40 or more hours per week	Clinical Research Coordinator	Roommate	6am-7am	6 hours
C35	C35	8am	1	0	0	0	1	0_0_1	0_1	0_0_1	0_1	1	11pm-12am	4-5 hours	11.5	4.5	100	0	25	0	0	Apartment	City	Some noise	Graduate	Employed, working 40 or more hours per week	Associate		8am-9am	7 hours
C51	C51	7am	0	1	0	0	1	0_0_1	0_1	0_0_1	0_1	1	10pm-11pm	More than 5 hours	10.5	5.5	100	0	29	0	0	Apartment	City	Very noisy	Undergraduate	Employed, working 40 or more hours per week	Finance	Spouse/Partner	7am-8am	7 hours
C27	C27	7am	0	1	0	0	1	0_0_1	0_1	0_0_1	0_1	1	Past midnight	More than 5 hours	12	5.5	100	1	25	0	0	Apartment	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	Medical Scribe	Roommate	7am-8am	7 hours
C09	C09	8am	0	1	0	0	1	0_0_1	0_1	0_0_1	0_1	1	11pm-12am	More than 5 hours	11.5	5.5	100	1	29	0	0	Apartment	City	Quiet	Graduate	Employed, working 40 or more hours per week	Lawyer 		8am-9am	7 hours
C52	C52	5am	1	0	0	0	1	0_0_1	0_1	0_0_1	0_1	1	11pm-12am	More than 5 hours	11.5	5.5	100	1	27	0	0	Apartment	City	Some noise	Graduate	Employed, working 40 or more hours per week	Analyst 	Spouse/Partner	5am-6am	Less than 6 hours
C31	C31	7am	1	0	0	0	1	0_0_1	0_1	0_0_1	0_1	1	10pm-11pm	3-4 hours	10.5	3.5	100	1	25	0	0	Apartment	Suburb	Some noise	Undergraduate	Employed, working 40 or more hours per week	Consultant 	Parents	6am-7am	7 hours
C25	C25	7am	1	0	0	0	1	0_0_1	0_1	0_0_1	0_1	1	10pm-11pm	3-4 hours	10.5	3.5	100	0	26	0	0	House	Suburb	Some noise	Undergraduate	Employed, working 40 or more hours per week	Sr financial analyst	Roommate	7am-8am	More than 8 hours
C44	C44	7am	0	1	0	0	1	0_0_1	0_1	0_0_1	0_1	1	10pm-11pm	3-4 hours	10.5	3.5	100	0	24	0	0	Apartment	City	Noisy	Graduate	Employed, working 40 or more hours per week	Financial Analyst	Roommate	7am-8am	8 hours
C18	C18	5am	0	1	0	0	1	0_0_1	0_1	0_0_1	0_1	1	10pm-11pm	4-5 hours	10.5	4.5	100	1	26	0	0	House	City	Noisy	Undergraduate	Employed, working 40 or more hours per week	Strategy and Operations Associate 	Roommate	5am-6am	7 hours
C15	C15	8am	0	1	0	0	1	0_0_1	0_1	0_0_1	0_1	1	Past midnight	4-5 hours	12	4.5	90	0	29	0	0	Apartment	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	Senior Solutions Analyst	Roommate	8am-9am	7 hours
C47	C47	8am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	0	24	0	0	Apartment	City	Noisy	Undergraduate	Employed, working 40 or more hours per week	Analyst	Roommate	8am-9am	More than 8 hours
C22	C22	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	0	25	0	0	Apartment	City	Some noise	Undergraduate	Employed, working 40 or more hours per week	Associate	Roommate	6am-7am	6 hours
C38	C38	8am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	0	26	0	0	House	Suburb	Some noise	Undergraduate	Employed, working 40 or more hours per week	MUSIC DIRECTOR/GRAPHIC DESIGNER/MUSIC TEACHER	Parents	8am-9am	7 hours
C40	C40	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	1	25	0	0	Apartment	City	Quiet	Undergraduate	Employed, working 40 or more hours per week	IT Project Coordinator	Roommate	7am-8am	7 hours
C37	C37	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	0	26	0	0	Apartment	City	Some noise	Graduate	Employed, working 40 or more hours per week	Lawyer	Roommate	7am-8am	7 hours
C19	C19	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	1	27	0	0	Apartment	Suburb	Some noise	Graduate	Employed, working 40 or more hours per week	Senior Solutions Analyst	Roommate	7am-8am	6 hours
C56	C56	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	0	31	0	0	Apartment	City	Quiet	Undergraduate	Employed, working less than 40 hours per week	Financial Analyst		7am-8am	6 hours
C54	C54	8am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	3-4 hours	11.5	3.5	77	1	26	0	0	Apartment	Suburb	Some noise	Undergraduate	Employed, working 40 or more hours per week	Recruiter		8am-9am	8 hours
C45	C45	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	0	26	0	0	House	City	Quiet	Graduate	Employed, working 40 or more hours per week	Associate 	Parents	7am-8am	7 hours
C46	C46	8am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	0	26	0	0	House	Suburb	Some noise	Undergraduate	Employed, working 40 or more hours per week	Software Engineer	Roommate	8am-9am	7 hours
C48	C48	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	1	26	0	0	Apartment	City	Noisy	Graduate	Employed, working 40 or more hours per week	Consulting analyst 	Roommate	7am-8am	6 hours
C43	C43	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	0	29	0	0	Townhouse	Suburb	Noisy	Undergraduate	Employed, working 40 or more hours per week	Consultant	Parents	7am-8am	6 hours
C32	C32	8am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	1	26	0	0	House	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	International Tax Attorney	Roommate	9am-10am	8 hours
C01	C01	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	0	30	0	0	Apartment	City	Some noise	Graduate	Employed, working 40 or more hours per week	Consultant		7am-8am	6 hours
C49	C49	8am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	0	27	0	0	House	City	Noisy	Undergraduate	Employed, working 40 or more hours per week	software engineer	Parents	8am-9am	6 hours
C02	C02	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	Past midnight	3-4 hours	12	3.5	70	0	29	0	0	Apartment	City	Some noise	Undergraduate	Employed, working 40 or more hours per week	Business Consultant	Roommate	6am-7am	6 hours
C11	C11	5am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	9pm-10pm	1-2 hours	9.5	1.5	60	1	24	0	0	Apartment	Suburb	Quiet	Undergraduate	Employed, working 40 or more hours per week	Information Security Analyst		5am-6am	7 hours
C34	C34	5am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	9pm-10pm	1-2 hours	9.5	1.5	60	1	26	0	0	Apartment	City	Noisy	Undergraduate	Employed, working 40 or more hours per week	Finance	Roommate	5am-6am	7 hours
C13	C13	5am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	9pm-10pm	1-2 hours	9.5	1.5	60	0	46	0	0	House	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	Sr Financial Analyst		5am-6am	7 hours
C29	C29	5am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	9pm-10pm	1-2 hours	9.5	1.5	60	0	34	0	0	Apartment	City	Quiet	Graduate	Employed, working 40 or more hours per week	BI Data Engineer		4am-5am	7 hours
C12	C12	5am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	9pm-10pm	1-2 hours	9.5	1.5	60	1	38	0	0	House	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	Mgr Business Planning & Analysis		5am-6am	7 hours
C08	C08	5am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	1	25	0	0	Apartment	City	Noisy	Undergraduate	Employed, working 40 or more hours per week	Registered Nurse	Roommate	5am-6am	Less than 6 hours
C03	C03	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	1	24	0	0	Apartment	City	Some noise	Undergraduate	Employed, working 40 or more hours per week	Securities Engineer	Spouse/Partner	7am-8am	8 hours
C06	C06	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	1	34	0	0	Apartment	Suburb	Some noise	Graduate	Not employed	Business Analyst	Spouse/Partner	7am-8am	8 hours
C14	C14	5am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	1	34	0	0	House	City	Some noise	Post Graduate	Employed, working 40 or more hours per week	Senior Accountant 		5am-6am	7 hours
C21	C21	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	0	43	0	0	Townhouse	City	Quiet	Graduate	Employed, working 40 or more hours per week	Director of Finance 	Spouse/Partner	6am-7am	7 hours
C28	C28	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	1	23	0	0	Apartment	City	Quiet	Undergraduate	Employed, working 40 or more hours per week	Analyst	Roommate	6am-7am	7 hours
C39	C39	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	10pm-11pm	1-2 hours	10.5	1.5	42	1	25	0	0	Apartment	City	Some noise	Undergraduate	Employed, working 40 or more hours per week	Health and Benefits Consultant/Analyst	Roommate	6am-7am	7 hours
C42	C42	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	1-2 hours	11.5	1.5	33	1	40	0	0	House	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	system architect	Spouse/Partner	6am-7am	6 hours
C07	C07	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	1-2 hours	11.5	1.5	33	0	24	0	0	Apartment	City	Noisy	Undergraduate	Employed, working 40 or more hours per week	Sr. Analyst, Trading Operations	Spouse/Partner	7am-8am	8 hours
C10	C10	7am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	1-2 hours	11.5	1.5	33	0	25	0	0	Apartment	City	Quiet	Graduate	Employed, working 40 or more hours per week	Solutions Analyst 	Roommate	7am-8am	7 hours
C50	C50	8am	1	0	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	1-2 hours	11.5	1.5	33	0	27	0	0	Apartment	City	Noisy	Graduate	Employed, working 40 or more hours per week	Research Programmer	Roommate	8am-9am	7 hours
C05	C05	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	1-2 hours	11.5	1.5	33	0	32	0	0	Condo	City	Quiet	Undergraduate	Employed, working 40 or more hours per week	Solutions Architect 		7am-8am	8 hours
C33	C33	7am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	11pm-12am	1-2 hours	11.5	1.5	33	1	27	0	0	Townhouse	Suburb	Quiet	Post Graduate	Employed, working less than 40 hours per week	Learning specialist/ occupational therapist 	Roommate	6am-7am	6 hours
C16	C16	5am	0	1	0	0	2	0_0_2	0_2	0_0_2	0_2	2	8pm-9pm	Less than an hour	8.5	0.5	33	1	48	0	0	House	City	Some noise	Undergraduate	Employed, working 40 or more hours per week		Spouse/Partner	5am-6am	8 hours
C57	C57	8am	1	0	0	0	3	0_0_3	0_3	0_0_3	0_3	3	Past midnight	1-2 hours	12	1.5	30	1	29	0	0	Apartment	City	Some noise	Graduate	Not employed	Student	Spouse/Partner	9am-10am	8 hours
C26	C26	5am	0	1	0	0	3	0_0_3	0_3	0_0_3	0_3	3	10pm-11pm	Less than an hour	10.5	0.5	14	1	28	0	0	House	City	Some noise	Undergraduate	Employed, working 40 or more hours per week	Management Assistant // Nail Technician 	Parents	5am-6am	6 hours
C53	C53	5am	0	1	1	0	2	1_0_2	0_2	1_0_2	0_2	4	9pm-10pm	1-2 hours	9.5	1.5	60	0	40	3	0	House	Suburb	Quiet	Graduate	Employed, working 40 or more hours per week	Business Development Manager	Spouse/Partner,Children	4am-5am	7 hours
C55	C55	5am	1	0	1	0	2	1_0_2	0_2	1_0_2	0_2	4	10pm-11pm	1-2 hours	10.5	1.5	42	0	37	1	0	House	Suburb	Some noise	Graduate	Employed, working 40 or more hours per week	Finance Manager	Spouse/Partner,Children	5am-6am	7 hours
C20	C20	5am	0	1	1	0	2	1_0_2	0_2	1_0_2	0_2	4	11pm-12am	1-2 hours	11.5	1.5	33	1	47	2	0	House	Suburb	Quiet	Undergraduate	Employed, working 40 or more hours per week	Financial Analyst 	Spouse/Partner,Children	5am-6am	Less than 6 hours
C24	C24	7am	1	0	1	0	3	1_0_3	0_3	1_0_3	0_3	4	Past midnight	1-2 hours	12	1.5	30	1	41	1	0	House	City	Quiet	Post Graduate	Employed, working 40 or more hours per week	Sr Product Manager	Spouse/Partner,Children,Parents	7am-8am	Less than 6 hours
C23	C23	5am	1	0	1	1	2	1_1_2	1_2	1_1_2	1_2	5	10pm-11pm	1-2 hours	10.5	1.5	42	0	41	2	1	House	Suburb	Some noise	Post Graduate	Employed, working 40 or more hours per week	Operations manager	Spouse/Partner,Children	5am-6am	6 hours
C41	C41	7am	0	1	1	1	2	1_1_2	1_2	1_1_2	1_2	5	11pm-12am	1-2 hours	11.5	1.5	33	1	36	2	1	House	City	Quiet	Graduate	Employed, working 40 or more hours per week	Quality and realibility engineer	Spouse/Partner,Children	7am-8am	6 hours
C04	C04	5am	1	0	1	1	3	1_1_3	1_3	1_1_3	1_3	6	Past midnight	1-2 hours	12	1.5	30	1	37	1	1	Townhouse	Suburb	Quiet	Post Graduate	Employed, working 40 or more hours per week	Project Manager 	Spouse/Partner,Children	4am-5am	Less than 6 hours
C30	C30	7am	0	1	1	1	3	1_1_3	1_3	1_1_3	1_3	6	10pm-11pm	Less than an hour	10.5	0.5	14	1	36	2	1	House	Suburb	Quiet	Post Graduate	Employed, working 40 or more hours per week	Hardware architect	Spouse/Partner,Children	6am-7am	7 hours
